[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/entities/corpse.gd" id="1"]

[node name="Corpse" type="Node2D"]
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.2, 1.2)
offset = Vector2(0, -16)

[node name="PromptLabel" type="Label" parent="."]
offset_left = -30.0
offset_top = -34.0
offset_right = 30.0
offset_bottom = -18.0
theme_override_font_sizes/font_size = 7
text = "Take (E)"
horizontal_alignment = 1
